# for REST CLIENT extension
@url=http://localhost:3010

GET {{url}}/api/users
###
GET {{url}}/api/users?filter=name&value=Qas2
###
GET {{url}}/api/users/1
###
POST {{url}}/api/users/ HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
Content-Type: application/json

{
  "name": "Qas4", 
  "displayName": "Qasi4"
}
###
PUT {{url}}/api/users/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Qas4", 
  "displayName": "Qasi4"
}
###
PATCH {{url}}/api/users/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Qas4"
}
###
DELETE {{url}}/api/users/2 HTTP/1.1
###
GET {{url}}/api/products
###
PUT {{url}}/empoloyees/